{
    "name": "mcfedr/json-form",
    "description": "A couple of helper files for handling json with symfony forms",
    "keywords": ["json", "forms", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Cox",
            "email": "mcfedr@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Mcfedr\\JsonFormBundle\\": "src/Mcfedr/JsonFormBundle" }
    },
    "autoload-dev": {
        "psr-4": { "Mcfedr\\JsonFormBundle\\": "tests/Mcfedr/JsonFormBundle" },
        "classmap": ["tests/TestKernel.php"]
    },
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.0|^6.0",
        "sensio/framework-extra-bundle": "^5.0|^6.0",
        "symfony/form": "^5.0|^6.0",
        "symfony/validator": "^5.0|^6.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symfony/monolog-bundle": "^3.0|^4.0",
        "friendsofphp/php-cs-fixer": "^2.0|^3.0",
        "symfony/browser-kit": "^5.0|^6.0",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "symfony/phpunit-bridge": "^5.0|^6.0",
        "symfony/yaml": "^5.0|^6.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
